<html>
<head>
  <meta charset="utf-8">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
</head>

 <body>
   <!-- header start-->
  <header id="home">

    <!-- navbar start-->
    <div class="navbar">
      <nav>
        <a href="#home" id="logo"><img class="logo" src="LOGO.svg" ></a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">Home</a></li>
        </ul>
        <address> <a class="email" href="mailto:ashrafahmed2198@gmail.com">Email@ashrafahmed.com</a>.
        </address>
      </nav>  
     </div>
     <!-- navbar end-->
     <!-- Content start-->
     <header id="home">
       <div class="header-content">
      <div class="container">
      <div  class="box intro">intro</div>
      <div  class="box card2">2</div>
      <div  class="box card3">3</div>
      <div  class="box card4">4</div>
      <div  class="box card5">5</div>
      <div  class="box card6">6</div>
    </div>
        
    <div class="containerfull">
      <div  class="box intro">intro</div>
    </div>
        
      
    
    <div class="container1">
      <div  class="box intro">intro</div>
      <div  class="box card2">2</div>
      <div  class="box card3">3</div>
    </div>
       
    <div class="container2">
      <div  class="box intro">intro</div>
      <div  class="box card2">2</div>
      <div  class="box card3">3</div>
    </div>
        
    <div class="containerfull1">
      <div  class="box intro">intro</div>
    </div>
        
      
    <div class="container3">
      <div  class="box intro">intro</div>
      <div  class="box card3">3</div>
    </div>
        
             
          
          
   

      
      <div class="container-1">
        <div  class="card-1">1</div>
        <div  class="card-2">2</div>
      </div>
    </header>
     <!-- Content end-->

   <!-- footer start-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<footer>
  <section id="contacts"><div class="social-icons">
    <ul>
     <li>
       <a href="https://www.facebook.com/ashrafahmed2198">
         <i class="fab fa-facebook-f icon"></i>    
       </a>
      </li>
      <li>
       <a href="https://twitter.com/Hadha_ASHRAF"><i class="fab fa-twitter icon"></i></a>
       </li>
       <li>
       <a href="https://www.linkedin.com/in/ashraf-ahmed-07534112a/"><i class="fab fa-linkedin-in icon"></i></a></li>
       <li>
        <a href="#"><i class="fab fa-google icon"></i></a></li>
        <li>
         <a href="https://t.me/ashrafahmed226"><i class="fab fa-telegram icon"></i></a></li>
      <li>
      <a href="#"><i class="fab fa-github icon"></i></a></li> 
 </div>
</section>
</footer>
   <!-- footer end-->
 </body>
</html